# kafka-sample

./: .classpath  .project  README.md  make-jar.xml  pom.xml
src/cl/orsan/kafka/: SimplePartitioner.java  TestProducer.java
